Music Player/App.xaml

<Application x:Class="Music_Player.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Music_Player"
             xmlns:vm="clr-namespace:Music_Player.ViewModels"
             xmlns:v="clr-namespace:Music_Player.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:MusicPlayerViewModel}">
            <v:MusicPlayerView/>
        </DataTemplate>


        <Style x:Key="MainLogoLabel" TargetType="Label">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Unispace"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Foreground" Value="#EDF5E1"/>
        </Style>


        <Style x:Key="MusicPlayerViewButton" TargetType="Button">
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#05386B"/>
            <Setter Property="Foreground" Value="#EDF5E1"/>
            <Setter Property="BorderBrush" Value="#05386B"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Unispace"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#EDF5E1"/>
                    <Setter Property="Foreground" Value="#05386B"/>
                    <Setter Property="BorderBrush" Value="#EDF5E1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MusicPlayerViewStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SongItemViewLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#EDF5E1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Unispace"/>
        </Style>

        <Style x:Key="MusicPlayerViewListView" TargetType="ListView">
            <Setter Property="Background" Value="#8EE4AF"/>
            <Setter Property="BorderBrush" Value="#8EE4AF"/>
        </Style>

        <Style x:Key="DetailsLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#EDF5E1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Unispace"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DetailsTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Unispace"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DetailsComboBox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Unispace"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DetailsStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="DetailsButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#05386B"/>
            <Setter Property="Foreground" Value="#EDF5E1"/>
            <Setter Property="BorderBrush" Value="#05386B"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Unispace"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#EDF5E1"/>
                    <Setter Property="Foreground" Value="#05386B"/>
                    <Setter Property="BorderBrush" Value="#EDF5E1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
