Music Player/Views/MusicPlayerView.xaml

<UserControl x:Class="Music_Player.Views.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}" Style="{StaticResource MusicPlayerViewListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:SongItemView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Style="{StaticResource MusicPlayerViewStackPanel}">
            <Button Content="Play" Command="{Binding PlayCommand}" Style="{StaticResource MusicPlayerViewButton}" />
            <Button Content="Stop" Command="{Binding StopCommand}" Style="{StaticResource MusicPlayerViewButton}"/>
            <Button Content="Add" Command="{Binding AddCommand}" Style="{StaticResource MusicPlayerViewButton}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource MusicPlayerViewButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
