Music Player/Dialogs/DetailsDialog.xaml

<Window x:Class="Music_Player.Dialogs.DetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Details" Height="200" Width="320" ResizeMode="NoResize" Background="#5CDB95" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource DetailsLabel}">Title</Label>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource DetailsLabel}">Artist</Label>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource DetailsLabel}">Genre</Label>
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="0" Style="{StaticResource DetailsTextBox}"  />
        <TextBox Name="txtArtist" Grid.Column="1" Grid.Row="1" Style="{StaticResource DetailsTextBox}"/>
        <ComboBox Name="cmbGenre" Grid.Column="1" Grid.Row="2" Style="{StaticResource DetailsComboBox}"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource DetailsStackPanel}">
            <Button Name="OkButton"  IsDefault="True" Content="OK"  Click="OkButton_Click" Style="{StaticResource DetailsButton}"/>
            <Button IsCancel="True" Content="Cancel" Style="{StaticResource DetailsButton}"/>
        </StackPanel>

    </Grid>
</Window>
