Music Player/Dialogs/DetailsDialog.xaml

<Window x:Class="Music_Player.Dialogs.DetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="DetailsDialog" Height="200" Width="300">
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Title</Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Artist</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Genre</Label>
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Name="txtArtist" Grid.Column="1" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <ComboBox Name="cmbGenre" Grid.Column="1" Grid.Row="2"></ComboBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="OkButton"  IsDefault="True" Content="OK" Margin="10 0 10 0 " Width="50" Click="OkButton_Click"/>
            <Button IsCancel="True" Content="Cancel" Margin="10 0 10 0 " Width="50"/>
        </StackPanel>

    </Grid>
</Window>
